.header {
    text-align: center;
    margin-bottom: 5%;
}

.first, .second, .third {
    float: right;
    padding: 0px 30px 0px 30px;
    margin: auto;
    border-left: solid 3px;
    border-bottom: solid 3px;
    text-transform: capitalize;

}

h1.first {
    background: pink;
}

h1.second {
    background: red;
}

h1.third {
    background: rgb(236, 236, 161);
}

.grid {

    display: grid;
    grid-template-columns: auto auto auto;
 

}

.col {

    float: left;
    background-color: grey;
    margin-left: 10px;
    border: solid 3px;


}

p {
    display: inline-flex;
    padding: 5px;

}

footer {

    background-color: gray;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    text-align: right;

}

/* mobile view */
@media screen and (max-width: 767px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        margin-top: 5%;
    }

    .col {
        margin-top: 20px
    }

}


/* tablet view */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .grid {

        display: grid;
        grid-template-columns: auto auto;
        grid-area: auto;
        margin-top: 5%;
        padding-top: 10px;

    }

    .col {
        margin-top: 20px;

    }

    #col3 {
        grid-column: 1 / span 3;
    }

}